/*
 * Components:
 * ESP32 inbuilt bluetooth --> Bluetooth serial
 * Keypad --> GPIO --> [(row pins: 16,4,32,33), (column pins: 25,26,27,14)]
 * SD card [+3.3v power] --> SPI --> [SPI pins: 23(MOSI),19(MISO),18(SCK),5(CS)]
 * OLED display [+3.3v power] --> I2C --> [pins: 21(SDA),22(SCL)]
 * RTC module [+3.3v power] --> I2C --> [pins: 21(SDA),22(SCL)]
 * GSM module [External 4.4v power] --> UART --> [UART2 Tx pin: 17]
 * -Fingerprint scanner [+3.3v power] --> UART remapped --> [UART1 Rx:0, Tx:15]
 * Indoor button to open/close the door --> GPIO with external pullup + Timer Interrupt --> 34
 * Outdoor button to close the door --> GPIO with external pullup + Timer Interrupt --> 35
 * -Electromagnetic lock --> GPIO --> 13
 * IR sensor --> GPIO Interrupt --> 36
 * Active Buzzer --> GPIO --> 12
*/
