--cpu Cortex-M3
".\objects\main.o"
".\objects\app.o"
".\objects\bluetooth.o"
".\objects\button.o"
".\objects\eeprom.o"
".\objects\fingerprint.o"
".\objects\gsm.o"
".\objects\ir_sensor.o"
".\objects\keypad.o"
".\objects\oled.o"
".\objects\output_device.o"
".\objects\rtc.o"
".\objects\system.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\clock.o"
".\objects\dma.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\state.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\smart_lock_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_lock_rtos.map" -o .\Objects\smart_lock_rtos.axf