--cpu Cortex-M3
".\objects\main.o"
".\objects\ccsbcs.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\sd_card.o"
".\objects\system.o"
".\objects\eeprom.o"
".\objects\rtc.o"
".\objects\fingerprint.o"
".\objects\keypad.o"
".\objects\button.o"
".\objects\gsm.o"
".\objects\oled.o"
".\objects\bluetooth.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\systick.o"
".\objects\dma.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\smart_lock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_lock.map" -o .\Objects\smart_lock.axf